plugins {
    id 'org.jetbrains.intellij' version '1.17.3'
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = '2024.1.2'
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""

    sinceBuild = "241"
    untilBuild = "241.*"
}
