# nospock

./: .gitignore  LICENSE  README.md  TODO  build.gradle  settings.gradle
cmd/: build.gradle
cmd/src/main/java/com/yevhenii/nospock/: NoSpock.java  TranslateCommand.java
intellij-plugin/: build.gradle
intellij-plugin/src/main/java/com/yevhenii/nospock/: CheckboxTree.java  CheckedFileMap.java  Conversion.java  ConversionException.java  ConvertSpockToJavaTestAction.java  DirConversionFlow.java  NoSpockNotifications.java  PostConversion.java  SingleFileConversionFlow.java
intellij-plugin/src/main/java/com/yevhenii/nospock/settings/: NoSpockSettings.java  NoSpockSettingsComponent.java  NoSpockSettingsConfigurable.java
tests/: build.gradle
tests/src/test/groovy/cases/: ArbitrarySpec.groovy  AssertionsSpec.groovy  LifecycleSpec.groovy  MockInitializationSpec.groovy  MockInteractionSpec.groovy  ParameterisedSpec.groovy  StringsSpec.groovy  ThrownSpec.groovy
tests/src/test/groovy/resources/: Namespace.java  TypeCollectorTestResource.groovy
tests/src/test/java/com/yevhenii/nospock/: Ast.java  Defaults.java
tests/src/test/java/com/yevhenii/nospock/jast/exp/: JCommentExpressionTest.java
tests/src/test/java/com/yevhenii/nospock/translator/: ClassTranslatorTest.java  FieldTranslatorTest.java  ImportTranslatorTest.java  MethodTranslatorTest.java  PackageTranslatorTest.java  TypeDeriverTest.java
tests/src/test/java/com/yevhenii/nospock/translator/exp/: CastExpressionTranslatorTest.java  ConstructorCallExpressionTranslatorTest.java  ListExpressionTranslatorTest.java  MethodCallExpressionTranslatorTest.java  PropertyExpressionTranslatorTest.java
tests/src/test/java/com/yevhenii/nospock/translator/spock/: CasesTest.java
tests/src/test/java/com/yevhenii/nospock/translator/stmt/: BreakStatementTranslatorTest.java  ContinueStatementTranslatorTest.java  ForStatementTranslatorTest.java  IfStatementTranslatorTest.java  SwitchStatementTranslatorTest.java  ThrowStatementTranslatorTest.java  TryCatchStatementTranslatorTest.java  WhileStatementTranslatorTest.java
tests/src/test/resources/cases/: ArbitrarySpec.java  AssertionsSpec.java  LifecycleSpec.java  MockInitializationSpec.java  MockInteractionSpec.java  ParameterisedSpec.java  StringsSpec.java  ThrownSpec.java
translator/: build.gradle
translator/src/main/java/com/yevhenii/nospock/translator/: AnnotationUsageTranslator.java  BlockTranslation.java  CPath.java  ClassTranslator.java  ConstructorCallInitializedWithSetters.java  ConstructorToVariableExtractor.java  ConstructorTranslator.java  ExPool.java  ExpressionTranslation.java  ExpressionTranslator.java  FieldTranslator.java  FileTranslator.java  GroovyImplicitImports.java  IdSequence.java  ImportTranslator.java  MethodTranslator.java  NodeTranslation.java  PackageTranslator.java  ParameterTranslator.java  RuntimeLookup.java  SpockSourceFile.java  StPool.java  StatementTranslation.java  StatementTranslator.java  TContext.java  TKey.java  TransformationsQueue.java  TranslateHelper.java  Translation.java  TranslationConfig.java  Translator.java  Translators.java  TypeCollector.java  TypeDeriver.java  TypeLoader.java  TypeTranslator.java  UnusedVariableName.java  ValueAdjuster.java
translator/src/main/java/com/yevhenii/nospock/translator/exp/: ArrayExpressionTranslator.java  BinaryExpressionTranslator.java  BooleanExpressionTranslator.java  CastExpressionTranslator.java  ClassExpressionTranslator.java  ClosureExpressionTranslator.java  ConstantExpressionTranslator.java  ConstructorCallExpressionTranslator.java  DeclarationExpressionTranslator.java  ElvisOperatorExpressionTranslator.java  FieldExpressionTranslator.java  GStringExpressionTranslator.java  ListExpressionTranslator.java  MapExpressionTranslator.java  MethodCallExpressionTranslator.java  MethodPointerExpressionTranslator.java  NotExpressionTranslator.java  PostfixExpressionTranslator.java  PrefixExpressionTranslator.java  PropertyExpressionTranslator.java  SpreadExpressionTranslator.java  TernaryExpressionTranslator.java  VariableExpressionTranslator.java
translator/src/main/java/com/yevhenii/nospock/translator/resolver/: MethodDeclaringTypeResolver.java  ResolvesType.java  ResolvesTypeForConstantExpression.java  ResolvesTypeForConstructorCallExpression.java  ResolvesTypeForMethodCallExpression.java  ResolvesTypeForPropertyExpression.java  ResolvesTypeForVariableExpression.java  ResolvesTypeToNull.java  TypeResolver.java
translator/src/main/java/com/yevhenii/nospock/translator/spi/: TranslationException.java
translator/src/main/java/com/yevhenii/nospock/translator/spi/assertion/: AssertionsTemplate.java
translator/src/main/java/com/yevhenii/nospock/translator/spock/: JForeignAstNode.java  JForeignExpression.java  JForeignStatement.java  LifecycleTestMethodTranslator.java  Section.java  Sections.java  SpockLabel.java  TestMethodTranslator.java  Thrown.java  Where.java
translator/src/main/java/com/yevhenii/nospock/translator/stmt/: AssertStatementTranslator.java  BlockStatementTranslator.java  BreakStatementTranslator.java  ContinueStatementTranslator.java  EmptyStatementTranslator.java  ExpressionStatementTranslator.java  ForStatementTranslator.java  IfStatementTranslator.java  ReturnStatementTranslator.java  SwitchStatementTranslator.java  ThrowStatementTranslator.java  TryCatchStatementTranslator.java  WhileStatementTranslator.java
(+71 files in other folders)
