plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":translator")
    testImplementation project(":spiimpl-assertion-junit")
    testImplementation project(":spiimpl-engine-junit")
    testImplementation project(":spiimpl-mock-mockito")

    testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    systemProperty "java.util.logging.SimpleFormatter.format", '[%1$tF %1$tT] [%4$-4s] %5$s %n'  

    useJUnitPlatform()
}
