plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":translator")
    implementation project(":spiimpl-assertion-junit")
    implementation project(":spiimpl-engine-junit")
    implementation project(":spiimpl-mock-mockito")
    
    implementation 'com.beust:jcommander:1.82'
}

jar {
    dependsOn project(":translator").getTasksByName("jar", false)
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes "Main-Class": "com.yevhenii.nospock.NoSpock"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
